<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    tools:background="@color/transparent">

    <View
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/img_back_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_shou_qi"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/img_audio_shouqi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/img_audio_text_1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shou_qi">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="从地铁站走到公司，8分钟。我录下的是第5分钟的风声"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/img_audio_text_2"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="“你刚刚录下的风声我听见了，我也在走路，我们真是有缘。”"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/img_audio_text_2"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="“我也是每天走这段路，耳机里放歌，心里放空。”"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#433F3F">

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time_ago"
                app:layout_constraintEnd_toStartOf="@+id/tv_time_ago"
                app:layout_constraintTop_toTopOf="@+id/tv_time_ago"
                app:srcCompat="@drawable/img_point" />

            <TextView
                android:id="@+id/tv_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="5分钟前"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_ago"
                app:srcCompat="@drawable/img_avatar2" />

            <TextView
                android:id="@+id/tv_time_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2025.04.30 11:15"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="中国•浙江省•杭州市"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"
                app:layout_constraintStart_toEndOf="@+id/tv_location"
                app:layout_constraintTop_toTopOf="@+id/tv_location"
                app:srcCompat="@drawable/ic_xinqing" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                app:srcCompat="@drawable/img_audio_dianzan" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                app:srcCompat="@drawable/ic_wave" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/ic_skip_forward" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/ic_skip_next" />

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/ic_pause"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/btn_reply"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_play"
                app:srcCompat="@drawable/img_huiying" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="88dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:srcCompat="@drawable/img_back" />

</androidx.constraintlayout.widget.ConstraintLayout>